version:0
string|app_name|RG9taW5vIENsdWI=
string|d6|RG9ibGUgNg==
string|d9|RG9ibGUgOQ==
string|fgame|UGFydGlkbyB0ZXJtaW5hZG8=
string|fg|UGFydGlkbyBnYW5hZG8gcG9y
string|finish|RGF0YSBnYW5hZGEgcG9y
string|fi|RGF0YSB0ZXJtaW5hZGE=
string|login_google|RW50cmFyIGNvbiBHb29nbGU=
string|min_entry|TWluLiBlbnRyYWRh
string|pass_data|UGFzZS9EYXRh
string|pass|UGFzZQ==
string|pay_pass|UGFnYXIgZWwgUGFzZQ==
string|pay_win_gamepoints|UGFnYXIgZ2FuZSBwYXJ0aWRvIFggcHVudG9z
string|pay_win|UGFnYXIgbGEgRGF0YQ==
string|points|UHVudG9z
string|ready1|ZGViZSBjb21lbnphciA=
string|ready|UG9yIGNvbWVuemFyIA==
string|running1|RWplY3V0YW5kbw==
string|running|RWplY3V0YW5kb+KApg==
string|table|TWVzYQ==
string|waiting1|RW4gZXNwZXJh4oCm
string|waiting2|RW4gZXNwZXJh
string|win_data|R2FuZSBkYXRh
string|win_match|R2FuZSBwYXJ0aWRv
string|wt|RXNwZXJhbmRvIGp1Z2Fkb3Jlcw==
